<html>

<head>
    <title>Giới thiệu</title>
    <style>
        #container {
            width: 1350px;
            margin: auto;
            border: 1px solid #333;
            background-color: #cef6d8d2;
        }

        #gioithieu h3 {
            font-family: "SVN-Proxima Nova", sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 100;
            line-height: 1px;
            margin-top: 30px;
            
            padding-top: 20px;
        }
        #gioithieu{
            width: 100%;
            text-align: center;
        }
        #gioithieu img {
            padding: 70px 170px 0 172px;
            width: 455;
            height: 455;
            border-radius: 400px;
        }

        #container p {
            padding-left: 172px;
            padding-right: 172px;
            padding-top: 20px;
            text-align: justify;
            font-size: 14px;
            font-family: "SVN-Proxima Nova", sans-serif;
            line-height: 150%;
        }

        #container #in4 {
            padding-left: 460px;
            text-align: right;
        }

        #container>nav {
            background-color: white;
            width: 100%;
            height: 71px;
            position: fixed;
            margin-top: -10px;
            z-index: 18;
        }

        .trai>ul>li {
            float: left;
            list-style: none;
        }

        #login {
            margin-right: 5px;
            border-radius: 3px;
        }

        #login:hover {
            background-color: rgb(96, 175, 221);

        }

        #login>a {
            color: black;

            font-size: 1.2em;
        }

        #register:hover {
            background-color: rgb(96, 175, 221);
        }

        #register {
            border-radius: 3px;
            margin-right: 20px;
            background-color: rgba(3, 3, 240, 0.685);
        }

        #register>a {
            color: white;

            font-size: 1.2em;
        }

        .phai>ul>li {
            float: right;
            list-style: none;
            padding: 10px 10px;

        }

        .phai>ul>li>p {
            position: absolute;
            bottom: 12px;
            right: 200px;
        }

        .phai>ul>li>a {
            text-decoration: none;
            color: white;
        }

        .trai>ul>li>a>img {
            margin-left: -50px;
            margin-top: -26px;
        }

        .trai>ul>li>a:hover {
            color: blue;
        }

        .trai>ul>li>a {
            display: block;

            text-decoration: none;
            color: black;
            margin-left: 10px;
            font-size: larger;
            padding: 10px 10px;
        }

        footer {
            background-color: rgba(193, 233, 15, 0.24);
            height: 280px;

        }

        #footer {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 100px;
            padding-top: 40px;
        }

        #footer_left {
            float: left;
            width: 380px;
            height: 180px;
            padding-left: 20px;

        }

        #footer_center {

            float: right;
            width: 395px;
            height: 180px;
            padding-right: 30px;
            margin-right: 10px;
        }

        #footer_right {

            height: 180px;
            width: 240px;
            float: right;
            padding-left: 30px;
            padding-right: 10px;
        }

        #footer p {
            font-size: 0.9em;
        }

        #footer h3 {
            font-weight: 550;
        }
    </style>

</head>

<body>

    <div id="container">
        <nav>

            <div class="trai">
                <ul>
                    <li><a href="sanpham.html"><img src="image/z3807223048026_7a8efdcb359f2addd988518b692e7ef5.jpg" alt=""></a>
                    </li>
                    <li><a href="gioithieu.html">Introduce</a></li>
                    <li><a href="sanpham.html">Trainning</a></li>
                    <li><a href="tintuc.html">News</a></li>
                    <li><a href="media.html">Information</a></li>
                    <li><a href="ttcn.html">Challenge</a></li>
                    <li><a href="video.html">Games</a></li>
                </ul>
            </div>
            <div class="phai">
                <ul>
                    <li>
                        <p>
                            <select id="ngonngu">
                                <option value="0">English</option>
                                <option value="1">Việt Nam</option>
                            </select>
                        </p>
                    </li>

                    <li id="register"><a href="ttcn.html">Register</a></li>
                    <li id="login"><a href="ttcn.html">Login</a></li>
                </ul>
            </div>


        </nav>
        <div id="gioithieu">
            <h3> Giới Thiệu</h3>
            <img src="image/truongminhthi.jpg">
            <p>Học Code is an online platform that helps users to learn, practice coding skills and join the online
                coding
                contests. là một nền tảng trực tuyến giúp người dùng học hỏi, rèn luyện kỹ năng viết mã và tham gia các
                cuộc
                thi viết mã trực tuyến.</p>
            <p id="in4"><strong>Trương Minh Thi</strong> <br> sinh viên trường <strong
                    style="color: #3cff00; ">FPoLy</strong> <br> MSSV: PS26637 <br> ngày sinh: 06/08/98 <br>
                quê quán: Bà Rịa- Vũng Tàu <br> </p>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div id="footer_left">
                <h3>Bà Rịa</h3>
                <p> 204 tỉnh lộ 328- Xuyên Mộc - tp.Bà Rịa</br>
                    123 Thích Quảng Đức - Xuyên Mộc - tp.Bà Rịa</br>
                    422 Tô Hiến - Xuyên Mộc - tp.Bà Rịa</p>
            </div>
            <div id="footer_right">
                <h3>Thiết kế website: Trương Minh Thi</h3>
                <p>hotline: 0335.655.xxx</p>
            </div>
            <div id="footer_center">
                <h3>TP. Hồ Chí Minh</h3>
                <p>302 Lý Thường Kiệt - p. Tân Bình <br>
                    17bis Huỳnh Đình Hai Phường 14 - Quận Bình Thạnh <br>
                    332 Cao Đạt Phường 1 - Quận 5 <br>
                    599 Sư Vạn Hạnh Phường 13 - Quận 10
                </p>
            </div>

        </div>
    </footer>
</body>

</html>